
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
        }

        .login-container {
            width: 300px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #333333;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-top: 6px;
            margin-bottom: 10px;
        }

        .login-input:focus {
            outline: none;
            border-color: #4caf50;
        }

        .login-button {
            width: 107%;
            padding: 12px;
            font-size: 18px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 25px; 
        }

        .login-button:hover {
            background-color: #45a049;
        }

        .login-button:active {
            background-color: #3f9142;
        }

        .password-container {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        #mostrarSenhaIcon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        #button-back {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            background-color: gray;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="https://ghosthszz.github.io/Sea-Shield/sea.png" alt="Sea Shield Logo" class="logo">
        <h2>Login - Sea Shield</h2>

        <div class="login-form" onsubmit="return validarLogin();">
            <input class="login-input" type="text" id="usuario" placeholder="Usuário" required>
            <div class="password-container">
                <input class="login-input" type="password" id="senha" placeholder="Senha" required>
                <i class="fas fa-eye" id="mostrarSenhaIcon"></i>
            </div>
            <button id="btn_vdl" class="login-button" onclick="validarLogin()">Login</button>
        </div>
        <button id="button-back" onclick="goBack()">Voltar</button>
    </div>

    <script src="https://ghosthszz.github.io/Teste1/users.js"></script>
    <script>
        function goBack() {
            window.history.back();
        }

        var btn = document.getElementById("btn_vdl");

        document.addEventListener("keydown", function (event) {
            if (event.key === "Enter" || event.keyCode === 13) {
                btn.click();
            }
        });

        function validarLogin() {
            var usuario = document.getElementById("usuario").value;
            var senha = document.getElementById("senha").value;

            var usuarioValido = verificarCredenciais(usuario, senha);
            if (usuarioValido) {
                window.location.href = "logado.html";
                document.getElementById('usuario').value = '';
                document.getElementById('senha').value = '';

            } else {
                alert("Usuário ou senha incorretos. Tente novamente.");
                document.getElementById('senha').value = '';
            }
        }

        function checkEnter(event) {
            if (event.key === "Enter") {
                validarLogin();
            }
        }

        const senhaInput = document.getElementById('senha');
        const mostrarSenhaIcon = document.getElementById('mostrarSenhaIcon');

        mostrarSenhaIcon.addEventListener('click', function () {
            if (senhaInput.type === 'password') {
                senhaInput.type = 'text';
                mostrarSenhaIcon.classList.remove('fa-eye');
                mostrarSenhaIcon.classList.add('fa-eye-slash');
            } else {
                senhaInput.type = 'password';
                mostrarSenhaIcon.classList.remove('fa-eye-slash');
                mostrarSenhaIcon.classList.add('fa-eye');
            }
        });
    </script>
</body>

</html>
